<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MeuDevocional.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:background="@drawable/app_widget_background_green"
    android:id="@+id/appwidget_wrapper">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.MeuDevocional.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="#00FFFFFF"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appwidget_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=""/>
</RelativeLayout>